#!/bin/bash

#PBS -N Det1_5250
#PBS -l walltime=20:00:00
#PBS -l select=1:ncpus=48:mem=50gb

# https://icl-rcs-user-guide.readthedocs.io/en/latest/hpc/pilot/cx3-phase2/#job-sizing-guidance

source ~/anaconda3/etc/profile.d/conda.sh

cd $PBS_O_WORKDIR
steps_folder=5250 # no space
conda run -n R_envConda Rscript "$HOME/Strep_postThesis/R/3_pmcmc.R" \
    --mode run_all \
    --n_particles 500 --n_steps "$steps_folder" \
    --run1_stochastic true --run2_stochastic true \
    --ncpus 48 \
    > "$HOME/Strep_postThesis/myresult.txt"

sleep 2
conda run -n R_envConda Rscript "$HOME/Strep_postThesis/R/4_post_pmcmc_pics.R" \
    --n_steps "$steps_folder"

sleep 2
conda run -n R_envConda Rscript "$HOME/Strep_postThesis/model/sir_stochastic_allAge_2post_pmcmc_picts.R" \
    --n_steps "$steps_folder"

printenv > "$HOME/Strep_postThesis/myenv.txt"
