#!/bin/bash

#PBS -N All_5000
#PBS -l walltime=70:00:00
#PBS -l select=1:ncpus=124:mem=300gb

# https://icl-rcs-user-guide.readthedocs.io/en/latest/hpc/pilot/cx3-phase2/#job-sizing-guidance

source ~/anaconda3/etc/profile.d/conda.sh

cd $PBS_O_WORKDIR
#mkdir /trialFolder # Failed
conda run -n R_envConda Rscript "$HOME/Strep_postThesis/R/3_pmcmc.R" \
    --mode run_all \
    --n_particles 500 --n_steps 5000 \
    --run1_stochastic true --run2_stochastic false \
    --ncpus 124 \
    > "$HOME/Strep_postThesis/myresult.txt"
#mv *.pdf myresult.txt $PBS_O_WORKDIR

printenv > "$HOME/Strep_postThesis/myenv.txt"
#mv myenv.txt $PBS_O_WORKDIR
